{
  "liveServer.settings.proxy": {
    "enable": true,
    "baseUri": "/",
    "proxyUri": "http://localhost:80"
  },
  "liveServer.settings.port": 5504,
  "liveServer.settings.root": "/",
  "liveServer.settings.CustomBrowser": "chrome"
}
